<html>

    <head>

        <title> I-Read Log Book</title>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
       <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->

      <style>
            * {
                font-family: 'Montserrat', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                min-height: 100vh;
                background-color: rgb(202, 173, 134);
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            h1 {
                color: rgb(36, 31, 24);
                margin-top: 100px;
            }

            form{
                margin-top: 50px;
                background-color: #fff;
                box-shadow: -3px 6px 4px #222;
            }

            form input{
                width: 250px;
                height: 40px;
                border: none;
                outline: none;
                padding: 5px;
                font-size: 14px;
              
            }

            table{
            	margin-top: 80px;
            	box-shadow: -3px 6px 4px #222;
            }

            table tr{
            	width: 250px;
                height: 40px;
                border: none;
                outline: none;
                padding: 5px;
                font-size: 14px;
                text-align: center;
                background-color: white;
            }

            #authorid{
                text-align: left;
                padding-left: 10px;
            }

            table th{
            	width: 250px;
                height: 40px;
                border: none;
                outline: none;
                padding: 5px;
                font-size: 14px;
                text-align: center;
                background-color:rgb(124, 67, 27);
                color: white;
            }

            #remove{
            	width: 50px;
                height: 40px;
                border: none;
                background-color: red;
                color: white;
                outline: none;
                cursor: pointer;
                font-weight: bolder;
                font-weight: bolder;
            }

            #RemarksEntry, #GenreEntry{
                width: 180px;
                height: 40px;
                border: none;
                outline: none;
                padding: 0 5px;
              
            }

            #RemarksEntry{
                text-align: center;
            }

            form .button {
                width: 50px;
                height: 40px;
                border: none;
                background:rgb(124, 67, 27);
                color: white;
                outline: none;
                cursor: pointer;
                font-weight: bolder;
            }
            

        </style>

    </head>

    <body>

        <h1>I-Read Log Book</h1>

        <form method="POST" id="fields">

            <input type="text" name="AuthorEntry" id="AuthorEntry" required placeholder="Who is the author?">
            <input type="text" name="BookEntry" id="BookEntry" placeholder="What is the title?" required>
            <input type="text" name="GenreEntry" id="GenreEntry" placeholder="What is the genre?" required>
            <input type="text" name="RemarksEntry" id="RemarksEntry" placeholder="Remarks" required>

            <input type="submit" name="btn-list" id="btnSave" value="+" class="button">


           <!-- <button type="submit" class="btn-list" id="btnSave">
                <i class="fa fa-plus" aria-hidden="true"></i>
            </button> -->

            {% csrf_token %}

        </form>
       
            <table id="booklist" name='booklist'>
            	<tr>
            		<th>Book Author</th>
            		<th>Book Title</th>
            		<th>Book Genre</th>
            		<th>Remarks</th>

            	</tr>
                {% for item in NewAuthor%}
                <tr>
                    <td id="authorid">{{forloop.counter}}.  {{item.binfo}}</td>
                </tr>
                {% endfor%}
            	<!--<tr>
                    <td>1: {{NewAuthor}}</td>
            		<td>{{NewBook}}</td>
            		<td>{{NewGenre}}</td>
            		<td>{{NewRemarks}}</td>
            		<td id="remove"><span>X</span></td>
            	</tr>-->

            </table>
   


    </body>

    </html>