<!doctype html>
<html>
    <head>
        <title>Pahiram Rules</title>
        <!-- <link rel="stylesheet" href="about.css"> -->

        <style>
@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

* {
	padding: 0;
	margin: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}

body{
    height: 100%;
    /*background-image: url(../images/church.jpg);*/
    background-color: #36402b;
    background-size: cover;
    background-attachment: fixed;

}

/* Navigation */

.navbar{
    color: white;
    text-decoration: none;
    margin-top: 20px;

}

.logoname{
    display: inline-block;
    box-sizing: border-box;


}
.home {
    text-decoration: none;
    color: white;
    padding-left: 0;

}
#logo {
    margin-left: 30px;
    padding-top: 2px;
    float: left;
}

#cgcf {
    margin-top: 25px;
    font-size: 2.7rem;
    line-height: 30px;
    font-weight: 550;
    padding: 0;
    margin-left: 0;
    font-family:'Montserrat', sans-serif;
}

h1 {
    text-align: center;
}


.navoption {
    float: right;
    box-sizing: border-box;
    margin-left: 30px;
    margin-top: 40px;
    font-size: 1.7rem;
    margin-right: 40px;

}
.option{
    color: white;
    padding-left: 15px;
    padding-right: 20px;
    text-decoration: none;

}

.option:hover{
    text-decoration-line: line-through;
}
.option:active{
    color: black;
}
/* End of Navigation */

.word{
    min-height: 50vh;
}

.message{
    margin-top: 70px;
    padding-top: 20px;
}
.title{
    color: white;
    text-align: center;
    font-size: 8rem;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 5px;
    font-family:'Montserrat', sans-serif;

}

/* End of titel */

/* Back to top button */
.top-link {
    transition: all .25s ease-in-out;
    position: fixed;
    bottom: 0;
    right: 0;
    display: inline-flex;
    margin: 0 3em 3em 0;
    z-index: 1;


}

.bck{
    border-radius: 50%;
    opacity: .5;
    z-index: 1;
    filter: grayscale(1);
}

.bck:hover{
    border-radius: 50%;
    border-style: solid;
    border-color: rgb(29, 28, 28);
    opacity: 1;
    border-width: 2px;
}


/* end of back to top button */


.exnav{
    margin-top: 20px;
    background-color: rgb(31, 30, 30);
    height: 40px;
    width: 100%;
    text-align: center;
    padding-top: 10px;

}

.topoption {
    /* float: right; */
    box-sizing: border-box;
    margin-left: 30px;
    margin-top: 40px;
    font-size: 1.7rem;
    padding: 10px;
    /* margin-right: 40px; */
    color: grey;
    text-decoration: none;
    text-align: center;
}
.topoption:hover{
    /* text-decoration-line: line-through; */
    color: white;
}
.topoption:active{
    color: black;
}
/* End of connav */

.exall{
    min-height: 100%;
}

/* Preview */

.preview{
   padding: 20px;
   background-color: beige;
   background-size: cover;
   padding-bottom: 100px;
}
.history{
    height: 300px;
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 120px;
    padding-top: 50px;
}

.leader{
    height: 300px;
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 80px;
    padding-right: 80px;
    /* padding-bottom: 130px; */
    padding-bottom: 250px;
    padding-top: 150px;
}

.CH,.LP{
    font-size: 3rem;
    font-family: 'Montserrat', sans-serif;
    padding-top: 50px;
    padding-left: 70px;
    text-align: left;
    /* color: rgb(214, 156, 49); rgb(119, 14, 14); */
    color:rgb(206, 146, 56);
    font-weight: bold;
    padding-bottom: 20px;

}

.history .parap,.leader .parap{
    font-size: 2rem;
    line-height: 30px;
    font-family: 'Montserrat', sans-serif;
    padding-left: 70px;
    text-align: left;
    color: #394141;
    padding-bottom: 20px;
}

.history a,.leader a{
    font-size: 2rem;
    line-height: 20px;
    font-family: 'Montserrat', sans-serif;
    padding: 5px 30px;
    margin-left: 70px;
    line-height: 30px;
    text-align: left;
    color: #394141;
    text-decoration: none;
    border: solid #394141;
    display: inline-block;

}

.history img{
    float: right;
    padding: 10px;
    width: 440px;
    border-radius: 20px;
}

.leader img{
    float: right;
    padding: 10px;
    width: 440px;
    border-radius: 20px;
}

/* ------------ */
.mission{
    height: 300px;
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 100px;
    padding-bottom: 120px;
   
}

.dept{
    height: 300px;
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 220px;
    padding-bottom: 230px;
   
}

.MS,.CD{
    font-size: 3rem;
    font-family: 'Montserrat', sans-serif;
    padding-top: 50px;
    padding-right: 70px;
    text-align: right;
    color:rgb(206, 146, 56);
    font-weight: bold;
    padding-bottom: 20px;
}

.mission .parap,.dept .parap{
    font-size: 2rem;
    line-height: 30px;
    font-family: 'Montserrat', sans-serif;
    padding-right: 70px;
    text-align: right;
    color: #394141;
    padding-bottom: 20px;
}

.mission a,.dept a{
    font-size: 2rem;
    line-height: 20px;
    font-family: 'Montserrat', sans-serif;
    padding: 5px 30px;
    margin-right: 70px;
    line-height: 30px;
    text-align: right;
    color: #394141;
    text-decoration: none;
    border: solid #394141;
    /* display: inline-block; */
    float: right;

}

.mission img,.dept img{
    float: left;
    padding: 10px;
    width: 460px;
    border-radius: 20px;
}

/* ------ */

.history a:hover{
    background-color: #394141;
    color: white;
    transition: .8s ease;
}

.mission a:hover{
    background-color: #394141;
    color: white;
    transition: .8s ease;
}

.leader a:hover{
    background-color: #394141;
    color: white;
    transition: .8s ease;
}

.dept a:hover{
    background-color: #394141;
    color: white;
    transition: .8s ease;
}


/* Footer */
footer {
    font-size: 1.3rem;
    padding-top: 15px;
    position: relative;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: #394141;
    color: white;
    text-align: center;
    padding-bottom: 10px;
    }

    .connect{
        font-weight: bold;
        font-size: 1.6rem;
    }

    .icons{
        display: flex;
        justify-content: center;
        margin-top: 5px;
        margin-bottom: 0;
        padding-bottom: 0;

    }

    .fb{
        margin-left: 3px;
        margin-right: 7px;
        filter: grayscale(1);
        transition: .3s ease filter;
    }

    .insta{
        margin-left: 3px;
        margin-right: 7px;
        filter: grayscale(1);
        transition: .3s ease filter;
    }

    .mail{
        margin-left: 3px;
        margin-right: 7px;
        filter: grayscale(1);
        transition: .3s ease filter;
    }

    .mail:hover{
        filter: grayscale(0);
    }

    .fb:hover{
            filter: grayscale(0);
    }

    .insta:hover{
            filter: grayscale(0);
    }

    #verse {
        font-size: 1.4rem;
        padding-top: 5px;
        padding-bottom: 2px;
        margin-bottom: 1px;
    }

    #copy{
        padding-bottom: 10px;
    }

    .navoptionfoot {
        text-align: center;
        font-size: 1.7rem;
        padding-top: 20px;
        padding-bottom: 10px;
    
    }
    .optionf{
        color: grey;
        padding-left: 15px;
        padding-right: 20px;
        text-decoration: none;
    
    }
    
    .optionf:hover{
        /* text-decoration: underline; */
        color: white;
        transition: .5s ease;
        font-size: 1.9rem;
    }
    .optionf:active{
        color: black;
    }

    /* End of Footer */

        </style>

    </head>
    
    <body>
<!-- Nav Bar -->

        <div class="navbar">

            <div class="logoname"> 
                <a href="home.html"></a><img src="COLORED.png" alt="" width="100" height="100" id="logo">
                <a href="home.html" class="home">
                    <pre id="cgcf">Project Pahiram 
read, love and learn
</pre> 
                </a>     
            </div>

            <div class="navoption">

                <a href="" class="option">Borrow</a>
                <a href="" class="option">Donate</a>
            

            </div>
<!-- End of Nav Bar -->

        <div class="all">

                <!--  Title -->
                <div class="word">

                    <div class="message">
                
                        <p class="title">Our Rules and Policy</p>
                        
                
                    </div>
                
                </div>

            <div class="exall">

                <a href="#" class="top-link hide" id="js-top"><img src="../images/top.png" alt="" width="50" class="bck"></a>

                <div class="container">

                    <div class="exnav">

                        <div class="topnav">             

                        <a href="#CH" class="topoption">Borrower</a>
                        <a href="#MS" class="topoption">Sponsor</a>
                        <a href="#LP" class="topoption">Book</a>
                        <!-- <a href="#Dep" class="topoption">Departments</a> -->

                        </div>

                    </div>
                </div>
                <div class="preview">

                    <div class="history">

                        <div class="imgg"><img src="../images/old.JPG" alt="" class="a"></div>
                        <p class="CH" id="CH">The Borrower</p>

                        <p class="parap">
                            For everyone who wants to borrow, you must be a member.  <br>
                            Kindly fill up the borrower form to be a member. <br>
                            Books must be handled with care. <br>
                            Be mindful of other borrower. <br>

                        </p>
                        
                        <a href="history.html">Start</a>

                    </div>

                    <div class="mission">

                        <img src="../images/mv.PNG" alt="" class="a">

                        <p class="MS" id="MS">The Sponsor</p>

                        <p class="parap">
                            Books to donate can be donated as anonymous.<br>
                            Kindly fill up the donation form to donate a book.<br>
                            Books can either be any category.<br>
                            Books that are devastatingly damaged <br>
                            and not suitable for kids will not be accepted<br>


                        </p>
                        
                        <a href="mission.html">Start</a>

                        

                    </div>

                    <div class="leader">

                        <img src="../images/lead.JPG" alt="" class="a">

                        <p class="LP" id="LP">The Book</p>

                        <p class="parap">
                            One borrowed book at a time. <br>
                            Each borrower have one (1) month to enjoy it. <br>
                            Failure to return it on or before time will be subjected <br>
                            to deletion of record and banning of the person. 
                        </p>
                        
                        <a href="leader.html">Start</a>

                    </div>

                </div>

            </div>
            
            <footer class="container">

                <p id="verse">“Books are a uniquely portable magic.” – Stephen King</p>
            <p id="copy">Copyright &copy; 2021 Project Pahiram</p>

                <div class="navoptionfoot">

                    <a href="about.html" class="optionf">Borrow</a>
                    <a href="ministry.html" class="optionf">Donate</a>
    
                </div>
            </footer> 

        </div>
        
    </body>
</html>